<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/six_cross_six_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="00:000"
        android:textColor="#4CFF00"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:columnCount="6"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/six_cross_six_top_text"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/sxs_first_row_first_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FF0000"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_first_row_second_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#1B5E20"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_first_row_third_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FF4A02"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_first_row_fourth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#0D47A1"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_first_row_fifth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FFF900"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_first_row_sixth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#4A148C"
            android:textSize="15sp"></Button>




        <Button
            android:id="@+id/sxs_second_row_first_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FF3D00"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_second_row_second_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#B2FF59"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_second_row_third_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#18FFFF"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_second_row_fourth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#7B62C3"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_second_row_fifth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#E040FB"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_second_row_sixth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#004D40"
            android:textSize="15sp"></Button>





        <Button
            android:id="@+id/sxs_third_row_first_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#74FD00"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_third_row_second_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FF1744"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_third_row_third_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FFD740"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_third_row_fourth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FF4081"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_third_row_fifth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#CCFF90"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_third_row_sixth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#207DE1"
            android:textSize="15sp"></Button>




        <Button
            android:id="@+id/sxs_fourth_row_first_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#FF9100"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fourth_row_second_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#C80118"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fourth_row_third_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#6FAC1A"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fourth_row_fourth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#00695C"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fourth_row_fifth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#1B5E20"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fourth_row_sixth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#C62828"
            android:textSize="15sp"></Button>




        <Button
            android:id="@+id/sxs_fifth_row_first_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#004695"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fifth_row_second_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#4C3B1A"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fifth_row_third_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#450000"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fifth_row_fourth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#373003"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fifth_row_fifth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#5142AE"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_fifth_row_sixth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#571616"
            android:textSize="15sp"></Button>




        <Button
            android:id="@+id/sxs_sixth_row_first_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#AD1457"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_sixth_row_second_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#00897B"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_sixth_row_third_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#EA80FC"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_sixth_row_fourth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#00838F"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_sixth_row_fifth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#1A237E"
            android:textSize="15sp"></Button>

        <Button
            android:id="@+id/sxs_sixth_row_sixth_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#009A07"
            android:textSize="15sp"></Button>


    </GridLayout>

    <TextView
        android:id="@+id/six_cross_six_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Press start to begin the game"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3">

    </TextView>

    <Button
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_buttons"
        android:text="START"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/six_cross_six_bottom_text">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>